<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_symptoms_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="40dp"
    app:cardCornerRadius="8dp"
    tools:context=".fragments.symptoms.MainSymptoms"
    app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_card"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icons_symptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/fever"/>

            <ImageView
                android:id="@+id/cross_overlay"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="invisible"
                android:orientation="vertical"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/icons_symptoms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/icons_symptoms"
                app:layout_constraintTop_toTopOf="@+id/icons_symptoms"
                app:srcCompat="@drawable/cross_overlay" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/caption_symptoms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="High Grade Fever"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:gravity="bottom|center" />

    </androidx.cardview.widget.CardView>