<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99E4E9ED"
    tools:context=".activities.SymptomsSurvey">

    <FrameLayout
        android:id="@+id/fragmentContainer_symptoms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_symptoms"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/symptoms_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

    </com.google.android.material.appbar.AppBarLayout>
<!--<TextView-->
<!--    android:id="@+id/symptoms_activity_description"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="80dp"-->
<!--    android:textAllCaps="false"-->
<!--    android:text="Self Diagnosis of COVID-19"-->
<!--    android:textAlignment="center"-->
<!--    android:textSize="30sp"-->
<!--    android:textColor="@color/design_default_color_on_secondary"-->
<!--    android:gravity="center_horizontal" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/fragmentContainer_symptoms"
        app:layout_anchorGravity="end|bottom"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/round_button"
        android:padding="1dp"
        android:shadowColor="#000"
        android:shadowRadius="@android:integer/status_bar_notification_info_maxnum"
        android:text="N E X T"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="17sp"
        app:layout_anchor="@+id/fragmentContainer_symptoms"
        android:layout_marginBottom="15dp"
        app:layout_anchorGravity="bottom|center">

    </androidx.appcompat.widget.AppCompatButton>


</androidx.coordinatorlayout.widget.CoordinatorLayout>