<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="5dp"
android:layout_marginTop="10dp"
android:layout_marginBottom="10dp"
android:layout_marginRight="5dp"
card_view:cardCornerRadius="5dp">

<LinearLayout
    android:id="@+id/constraint_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:weightSum="3"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/caption_symptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="2.5"
        android:gravity="start|center_vertical"
        android:includeFontPadding="false"
        android:text="High Grade Fever"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/cross_overlay"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:visibility="invisible"
        android:orientation="vertical"
        android:scaleType="fitEnd"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/cross_overlay" />


</LinearLayout>

</androidx.cardview.widget.CardView>