<resources>
    <string name="app_name">Preventiv</string>
    <string name="tab_text_1">Symptoms</string>
    <string name="tab_text_2">Alerts</string>
    <string name="tab_text_3">Heat Map</string>

    <string name="msg_notification_service_desc">Intelligent Bluetooth Based Contact Tracing to Prevent the Curb of the Virus. See how your neighborhood is doing.</string>
    <string name="title_foreground_service_notification">COVID-19 Privacy first scanner turned on</string>
    <string name="lbl_btn_sticky_notification_open_app">Open Application</string>
    <string name="txt_home">Hello World</string>
    <string name="lbl_home">Received Text</string>
    <string name="title_gen_notification">COVID-19 Infection!</string>
    <string name="description_gen_notification">Someone near you has been tested positive with COVID-19. Distance yourself!</string>

</resources>
